<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p id="name"> The frame heaven</p> -->
    <!-- <p style="display: none;">helllo</p> -->
     <header id="headerid" class="headerclass" style="color :red;font-size: x-large;">welcome to my world </header>

    <div onclick=darkTheme()>
        dark
    </div>
    
    <script src="Dom.js"></script>
</body>
</html>